{
		"HeadRepaired" : false,
        "LeftArmRepaired" : false,
        "RightArmRepaired" : false,
        "CentralTorsoRepaired" : false,
        "LeftTorsoRepaired" : false,
        "RightTorsoRepaired" : false,
        "LeftLegRepaired" : false,
        "RightLegRepaired" : false,

        "RepairMechLimbs" : true,
        "RepairMechLimbsChance" : 0.65,
        "RandomStructureOnRepairedLimbs" : true,

        "RepairMechComponents" : true,
        "RepairComponentsFunctionalThreshold" : 0.25,
        "RepairComponentsNonFunctionalThreshold" : 0.5,
		
		"AssembleVariants" : true,
		 "AssembleMostParts" : true,
        "VariantExceptions" : [
		"mechdef_firestarter_FS7-S",		
		"mechdef_blackknight_BL-S7",
		"mechdef_catapult_CPLT-S7",
		"mechdef_griffin_GRF-S7",
		"mechdef_highlander_HGN-EXb",
		"mechdef_kingcrab_KGC-B",	
		"mechdef_stalker_STK-3Hb",
		"mechdef_thunderbolt_TDR-E5",
		"mechdef_atlas_AS7-D-HT",
		"mechdef_blackknight_BL-6b-KNT",
		"mechdef_griffin_GRF-4N",
		"mechdef_highlander_HGN-732b",
		"mechdef_commando_COM-MK2",
		"mechdef_spider_SDR-AS",
		"mechdef_shadowhawk_SHD-SX",
		"mechdef_atlas_AS-GSZ",
		"mechdef_marauder_MAD-S7",
		"mechdef_kingcrab_KGC-P",
		"mechdef_wolfhound_WLF-1X",
		"mechdef_atlas_AS0-MG",
		"mechdef_atlas_AS-IIC",
		"mechdef_blackknight_BL-IIC",
		"mechdef_catapult_CPLT-IIC",
		"mechdef_commando_COM-IIC",
		"mechdef_enforcer_ENF-IIC",
		"mechdef_executioner_Clan",
		"mechdef_firestarter_FS-IIC",
		"mechdef_griffin_GRF-IIC",
		"mechdef_jagermech_JM-IIC",
		"mechdef_kingcrab_KGC-IIC",
		"mechdef_kintaro_KTO-IIC",
		"mechdef_marauder_MAD-IIC",
		"mechdef_shadowhawk_SHD-IIC",
		"mechdef_thunderbolt_TDR-IIC",
		"mechdef_wolverine_WVR-C"
		]
}